/* Smartphones (600px para baixo) */

@media only screen and (max-width: 600px) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  .container2 {
    overflow-x: auto; 
    width: 100%; 
    height: auto; 
    border-radius: 15px;
    margin: 5px;
    background: #EEE2DF;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start; 
  }
  
  .card,
  .card2 {
    margin: 10px; 
    background-color: #fff; 
    min-width: 250px; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 4px 4px 12px #000000aa;
    transition: transform 0.2s ease-in-out;
  }
  
  .text {
    display: flex;
    font-size: 5px;
    flex-grow: 1;
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px; 
  }
  
  .card:hover,
  .card2:hover {
    transform: translate(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  #fund {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to right, #FFFF00, #FF0000, #0E2CB0);
    border-radius: 20px;
  }
  
  h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
  }
  
  .cards {
    box-shadow: 4px 4px 15px #000000aa;
    border-radius: 10px;
    background-image: linear-gradient(to right, #0e2cb0, #FFFF00);
    margin: 50px 10px 20px 10px;
    display: flex;
  }
  
  .img1 {
    width: 99%;
    height: 700px;
    background-color: #FFFF00;
    border: 5px solid;
  }
  
  .img2 {
    width: 99%;
    height: 700px;
    background-color: blue;
    border: 5px solid; 
  }
  
}
 
@media only screen and (min-width: 992px) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%; 
  }
  
  .card,
  .card2 {
    margin: 10px; 
    background-color: none; 
    width: 47%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 4px 4px 12px #000000aa;
    transition: transform 0.2s ease-in-out;
  }
  
  .text {
    padding: 20px; 
    text-align: left;
  }
  
  .card:hover,
  .card2:hover {
    transform: translate(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  #fund {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to right, #FFFF00, #FF0000, #0E2CB0);
    border-radius: 20px;
  }
  
h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}
  
.cards {
    box-shadow: 4px 4px 15px #000000aa;
    border-radius: 10px;
    background-image: linear-gradient(to right, #0e2cb0, #FFFF00);
    margin: 50px 10px 20px 10px;
    display: flex;
}
  
.img1 {
    width: 99%;
    height: 700px;
    background-color: #FFFF00;
    border: 5px solid;
}
  
.img2 {
    width: 99%;
    height: 700px; 
    background-color: blue;
    border: 5px solid; 
}
}

*{
    margin: 0%;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    margin-right: auto;
    margin-left: auto;
    background-color: none;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px #000000aa;
    transition: transform 0.2s ease-in-out;
}
.card2{
    margin-right: auto;
    margin-left: auto;
    background-color: none;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px #000000aa;
    transition: transform 0.2s ease-in-out;
}
.image-left {
    display: flex;
    width: 100%; 
    margin-right: 400px; 
}
  
.image-right {
    display: flex;
    margin-right: 400px;
    padding-right: 0%;
    width: 100%;
}
  
.text {
    margin-left: 300px;
    margin-right: 200px;
    display: flex;
    font-size: 20px;
    flex-grow: 1;
    text-align: left;
    
}

.content {
    text-align: center;
}
#fund{
    width: 100%;
    height: 200px;
    background-image: linear-gradient( to right,#FFFF00,#FF0000, #0E2CB0);
    border-radius: 20px;
} 
h1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}
.cards{
    box-shadow: 4px 4px 15px #000000aa;
    border-radius: 10px;
    background-image: linear-gradient( to right, #0e2cb0, #FFFF00);
    margin:50px 10px 20px 10px; 
    display: flex;
}
.card:hover{
    transform: translate(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card2:hover{
    transform: translate(5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card:active{
    transform: translate(0);
}
.card2:active{
    transform: translate(0);
}
.container2{
    overflow-x: auto;
    width: 99%;
    height: 1410px;
    border-radius: 15px;
    margin: 5px;
    background: #EEE2DF;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.arena1,
.arena2 {
    display: flex;
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 99%;
    height: 700px;
    background-color: #FFFF00;  
    justify-content: center; 
    align-items:top; 
}

.arena2 {
    margin-top: 10px;
    background-color: blue;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 4px 4px 12px #000000aa;
}

h4 {
    font-size: 40px;
    margin-top: 5px;
    text-align:start; 
}

